TABASE_HOST=docker.for.mac.localhost
DATABASE_PORT=5439
DATABASE_NAME=resolute_cloud_dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
APP_USER_PASSWORD=anything
PIPELINE_USER_PASSWORD=anything
ID_USER_PASSWORD=anything
CONFIG_USER_PASSWORD=anything
